; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
boards_dir = ./boards

[env:WS-ESP32-S3-LCD-1-3]
platform = espressif32@6.5.0
board = WS-ESP32-S3-LCD-1-3
framework = arduino
monitor_speed = 115200

lib_deps = 
    ; Add library dependencies here (one per line)

build_flags = 
    -I include           ; Include directory for custom headers
    -w                   ; Suppress warnings
